# Travelmantics

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelmantics/: DealActivity.java  DealAdapter.java  FirebaseUtil.java  InsertActivity.java  ListActivity.java  TravelDeal.java
app/src/main/res/layout/: activity_list.xml  rv_row.xml
app/src/main/res/menu/: list_activity_menu.xml  save_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
